{% extends 'index.html' %}
{% block title %}{{user.username}}{% endblock %}
{% block content %}
<div class="account_info">
    <div>
        <div class="account_row">
            <p class='profile p_text'><span>{{profile_letter}}</span></p>
        </div>
        <div class="account_row">
            <p>Username</p>
            <p class='profile p_username'>{{user.username}}</p>
        </div>
        <div class="account_row">
            <p>Name</p>
            <p class='profile p_name'>{{user.first_name}} {{user.last_name}}</p>
        </div>
        <div class="account_row">
            <p>Email</p>
            <p class='profile p_email'>{{user.email}}</p>
        </div>
    </div>
    <div class="order_history">
        <h1>Order History</h1>
        {% for quantity,item,img,mrp,price,slug in result_cart %}
        <div class="mycart_card">
            <img src="/media/{{img}}" alt="">
            <div class="cart-details">
                <p id="item">{{item}}</p>
                <div class="price">
                    <p id='mrp'>&#8377 {{mrp}}</p>
                    <p id='price'>&#8377 {{price}}</p>
                </div>
                
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<style>
    .account_row {
        text-align: left;
        margin: 5px;
    }

    .account_info {
        display: flex;
        flex-direction: column;
    }

    .profile {
        font-size: 20px;
        border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
    }

    .p_text {
        font-size: 54px;
        margin: 20px 0;
        text-align: center;
        border-bottom: none;
    }

    .p_text span {
        background-color: green;
        padding: 2px 12px;
        border-radius: 100px;
        margin: 0 10px;
    }
</style>
<style>
    .product-details {
        display: flex;
        flex-direction: column;
    }

    

    .mycart_card {
        margin: 10px;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        padding: 10px;
    }

    .mycart_card img {
        width: 100%;
        padding: 10px;
    }

    .my_cart-div {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
    }

    #item {
        font-size: 24px;
    }

    .price {
        display: flex;
        gap: 10px;
    }

    #mrp {
        text-decoration: line-through;
    }

    .price-details {
        margin: 10px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        padding: 12px;
        border-radius: 10px;
        height: 420px;
    }

    .price-details h3 {
        font-weight: 600;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    }

    #cart-title {
        text-align: center;
        margin: 10px 3px;
        font-weight: 700;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    }
    .price-details div{
        display:flex;
        justify-content:space-between;
        font-size: 18px;
    }
    .price-details .button{
        font-size:20px;
        text-align:center;
        display:flex;
        justify-content:center;
    }
</style>
{% endblock %}