{% extends 'index.html' %}
{% load static %}
{% block title %}Results{% endblock %}
{% block content %}
<div class="search_div">
    <h1>{{result_len}}{{a}} search results showing for {{product}}</h1>
</div>
<div class="results">
    
<div class="results-div">
    <div class="product_results">
        {% if search_string_length %}
        {% for img,item,price,mrp,off,slug in product_details_search %}
        <div class="card">
            <div class="content">
                <img src="{{img}}" alt="img" id="product-img">
                <h2>{{item}}</h2>
                <div class="offer">
                <p style="text-decoration: line-through">&#8377 {{mrp}}</p>
                <p>{{off}} %</p>
                </div>
                <p id="price">&#8377 {{price}}</p>
                <a href="/products/{{slug}}"><button>Buy Now</button></a>
            </div>
        </div>
        {% endfor %}
        {% else %}
    
    </div>
    <div class="no-results container">
        <img src="https://image.freepik.com/free-vector/no-data-concept-illustration_114360-616.jpg" alt="">
    </div>
    {% endif %}
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .results-div{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background:#161623;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        max-width: 100%;
        flex-wrap: wrap;
        z-index:1;
    }
    .card{
        position: relative;
        width:300px;
        height:90%;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        border-radius:15px;
        background:rgba(255,255,255,0.1);
        overflow: hidden;
        display:flex;
        justify-content:center;
        align-items:center;
        border-top:  1px solid rgba(255,255,255,0.5);
        border-left:  1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
        padding:10px;
    }
    .content{
        padding: 20px;
        text-align: center;
        transition:0.5s;
        padding:10px;
    }
    .content h2{
        color: white;
        font-weight:600;
        font-size:20px;
    }
    .content p{
        color: white;
        font-weight:300;
        font-size:1em;
    }
    .content button{
        border: none;
        outline: none;
        padding:4px 10px;
        font-size:18px;
        border-radius:16px;
    }
    .product_results{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content img{
        width:200px;
    }
    .offer{
        display:flex;
        justify-content:center;
        gap: 30px;
    }
    #price{
        font-size:24px;   
    }
    .no-results{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
    }
    .no-results img{
        width: 40%;
        border-radius:100%;
    }
</style>
<script type="text/javascript" src="{% static 'js/vanilla-tilt.js' %}"></script>
<script>VanillaTilt.init(document.querySelectorAll(".card"), {
    max: 25,
    speed: 400,
    glare: true,
    'max-glare':1
});</script>
{% endblock %}